@meatPizza: gray;

.pizza-card {
  margin-bottom: 30px;
  width: min-content;
  img {
    max-width: 280px;
  }

  h3 {
    color: @buttonColor;
    margin: 10px;
    font-weight: bold;
  }
  p{
    margin: 10px;
  }
  .description{
    color: @meatPizza;
  }
}