@mainColor: blue;
@buttonColor: #F3822F;
@backgroundColor: #FDE6C5;
@import "pizza/pizza-card";
@import "footer";
@import "side";


.button-builder(@color,@size,@left)	{
    display: inline-block;
  position: absolute;
  background-color: @color;
  border-radius:4px;
  width: max-content;
  height: 30px;
  text-align:center;
  color: #fff;
  top:-3%;
  left:@left;
  font-size: @size;
}

body{
  background-color: @backgroundColor;
}
.fixed-top{
width: 80%;
height: 70px;
}
#navbarScroll{
 border-bottom: 2px solid gray;
 margin-left: 10px;
}
#number{
padding-left: 0;}


.brand {
height: 70px;
background-color: @buttonColor;
margin-bottom: 2px;
  span {
    text-align: center;
    color: white;
    height: 40px;

  }
  #pizza{
  margin-top:5px;
  }
  #kma{
  }
  #brand {
    transform: rotate(180deg);
    width: 110px;
    margin-top: -18px;
    height: 40px;
  }

}
 .hot-offer{
    .button-builder(red,20px,70%);
  }
   .most-popular{
    .button-builder(green,20px,55%);
  }
  .new{
    padding: 5px;
  }
.dividor{
width: 100%;
height: 1px;
color: red;
}
#enter{
  background-color: @buttonColor;
  color: white;
}

#cart{
  margin-top: 70px;
  #all{
    font-size: 35px;
  }

  span{
    font-size: 15px;
    color:white;
  }
  button{
    background-color: @backgroundColor;
    border: none;
    color: @buttonColor;
  }
  button:hover{
    background-color: @buttonColor;
    color: white;
  }
}


.container {
  button{
    background-color: @buttonColor;
    color: white;
  }
}
.nav-item{
  display: flex;
  flex-direction: row;
  color: #B6B6B6;
}



#badge {
  position: fixed;
  bottom: 0;
  margin-left:20px;
img{
    height: 200px;
    width: 90px;

  }
  hr{
    margin-top: 0;
    margin-bottom: 0;
    border-top: 1px dashed red;
    width: 100%;
  }
  #center{
    position: absolute;
    top: 75%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    font-size: 15px;
    font-weight: bold;
  }
}
